REACT_APP_FIREBASE_API_KEY=AIzaSyBO8B4ZdhPFTAf-w7NpwGM6mZcy21tFzW0
REACT_APP_FIREBASE_AUTH_DOMAIN=startup-project-31826.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=startup-project-31826
REACT_APP_FIREBASE_STORAGE_BUCKET=startup-project-31826.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=983554497344
REACT_APP_FIREBASE_APP_ID=1:983554497344:web:5c6ee672a421cd5c2878a5